# UltraQueue

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/de/hhu/fscs/ultraqueue/: GlobalExceptionHandler.java  LoggingInterceptor.java  SecurityConfig.java  UltraQueueApplication.java  WebConfig.java
src/main/java/de/hhu/fscs/ultraqueue/config/: UltraQueueProperties.java
src/main/java/de/hhu/fscs/ultraqueue/controller/: AdminController.java  ApiController.java  CatalogController.java  Common.java  QueueController.java  SongController.java
src/main/java/de/hhu/fscs/ultraqueue/dto/: QueueEntryDto.java  QueuedSongDetailsDto.java  SongFinishedDto.java
src/main/java/de/hhu/fscs/ultraqueue/exception/: BusinessException.java  NotFoundException.java
src/main/java/de/hhu/fscs/ultraqueue/model/: Common.java  PlayedSongLog.java  QueueEntry.java  Song.java  SongQueue.java
src/main/java/de/hhu/fscs/ultraqueue/parser/: SongTxtParser.java
src/main/java/de/hhu/fscs/ultraqueue/persistence/: InMemoryQueueStateRepository.java  InMemorySongRepository.java  PersistentQueueStateRepository.java  PersistentSongRepository.java  QueueStateRepository.java  SongRepository.java  SpringDataPlayedSongLogRepository.java  SpringDataQueueEntryRepository.java
src/main/java/de/hhu/fscs/ultraqueue/persistence/dto/: PlayedSongLogDto.java  QueueEntryDto.java  SongDto.java
src/main/java/de/hhu/fscs/ultraqueue/persistence/implementation/db/: PersistentQueueStateRepository.java  PersistentSongRepository.java  SpringDataPlayedSongLogRepository.java  SpringDataQueueEntryRepository.java  SpringDataSongRepository.java
src/main/java/de/hhu/fscs/ultraqueue/persistence/interfaces/: QueueStateRepository.java  SongRepository.java
src/main/java/de/hhu/fscs/ultraqueue/repository/: QueueRepository.java  SongRepository.java
src/main/java/de/hhu/fscs/ultraqueue/service/: QueueEventService.java  QueueService.java  SongCatalogService.java  SongCatalogServiceImpl.java
src/main/java/de/hhu/fscs/ultraqueue/web/: UserContext.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables.sql  V2__cover_path.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: beamer.html  catalog.html  projector.html  queue.html  song.html
src/main/resources/templates/fragments/: projector.html  queue.html
src/test/java/de/hhu/fscs/ultraqueue/: AdminLoginTest.java  ApiControllerTest.java  CatalogControllerTest.java  QueueControllerTest.java  SongControllerTest.java  StaticFilesTest.java  UltraQueueApplicationTests.java
src/test/java/de/hhu/fscs/ultraqueue/config/: UltraQueuePropertiesBuilder.java
src/test/java/de/hhu/fscs/ultraqueue/model/: SongQueueTest.java
src/test/java/de/hhu/fscs/ultraqueue/parser/: SongTxtParserTest.java
src/test/java/de/hhu/fscs/ultraqueue/service/: QueueServiceTest.java  SongCatalogServiceImplScanningTest.java  SongCatalogServiceImplTest.java
src/test/java/de/hhu/fscs/ultraqueue/web/: UserContextTest.java
(+5 files in other folders)
